<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    h1{
        color: red;
        /* background-color: green; */
    }
    h1{
        color: purple;
    }
</style>
<link rel="stylesheet" href="extcss.css">

<body>
    <!-- <h1 style="color:black" class="heads">this is my first h1</h1>
    <h1  class="heads" id="imph">this is my second h1</h1> -->

    <!-- <div class="box">

    </div>



    <div class="filter-menu">
        <ul class="filter-menu__price">
            <li class="filter-menu__price-item"></li>
            <li class="filter-menu__price-item filter-menu__price-item--active"></li>
        </ul>
    </div> -->

    <!-- <h1>THIS IS A NEW HEADING</h1> -->
    <!-- <span style="margin-top: 100px">this is inline</span>
    <span style="margin-left: 100px">this is inline</span> -->
    <!-- <br> -->
    <!-- <h1 class="special" style="margin-top: 10px;">this is new</h1> -->
     <!-- <p>Lorem ipsum dolor sit amet.</p>
     <p>Lorem ipsum dolor sit amet.</p> -->
    <!-- <div style="height: 100px; width: 200px;">
        
    </div> -->

    <!-- <div style="background-color: red; height: 500px; width: 400px;">
        <div style="background-color: green; height: 50%; width: 50%;">
            <div style="background-color: blue; height: 100%; width: 100%;">
            
            </div>
        </div>
    </div> -->

    <!-- <div class="test-1-div">

    </div> -->

    <!-- <div style="font-size: 2rem;">
        <div style="font-size: 2em;">
            <div style="font-size: 2rem;">Tell FS?</div>
        </div>
    </div> -->

    <!-- <div class="container">
        <div class="square-box red">red</div>
        <div class="square-box blue">blue</div>
        <div class="square-box green">green</div>
        <div class="square-box purple">purple</div>
    </div>

    <!--  -->
    

    
--> -->

<style>
    .grid{
        display: grid;
        grid-template-areas: 
            'header header header'
            'content-1 content-2 content-2'
            'footer footer footer'
        ;
    }
    .header{
        grid-area: header;
        background-color: red;
    }
    .content-1{
        grid-area: content-1;
        background-color: green;
    }
    .content-2{
        grid-area: content-2;
        background-color: yellow;
    }
    .footer{
        grid-area: footer;
        background-color: blue;
    }
</style>

<div>
    <div class="grid">
        <div class="header">
            header
        </div>
        <div class="content-1">
            content-1
        </div>
        <div class="content-2">
            content-2
        </div>
        <div class="footer">
            footer
        </div>
    </div>
</div>

